SERVER_PORT = 3450

DATABASE_HOST = 'dpg-cvdhagtrie7s739om6q0-a.singapore-postgres.render.com'
DATABASE_PORT = '5432'
DATABASE = 'cryptify_database_render_instance1'
DATABASE_USER  = 'cryptify_database_render_instance1_user'
DATABASE_PASSWORD = 'BW9T8XAdQclqEdtDdeV2WqJMHQbS8GMo'

JWT_SECRET= "Cryptifyisawesome"
JWT_EXPIRES_IN= "7d"

GOOGLE_CLIENT_ID="146941319686-9b0aejl3b3j5ct30a93jk7alcca49gn3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"